GIS Practical 7: Digital Elevation Model (DEM) Analysis
Open QGIS and select Project -> New  (save the file too)
======================================================================================================
A) Table joins 
======================================================================================================
1. Go to Layer -> Add Layer -> Add Vector Layer
	tl_2013_06_tract.shp
2. Prepare CSV file for proper data type:
	The population field (D001) contains numeric values.
	By default, CSV imports all fields as text.
	To assign correct data types, create a sidecar file with extension (.csvt).
3. Create CSVT file:
	Create a new text file.
	Add one row specifying data types ("String","String","String","String","String","Integer", ).
	Save the file as:
		ca_tracts_pop.csvt
	Save it in the same folder as the CSV file.
3. Go to Layer -> Add Layer -> Add Delimited Text Layer.
	ca_tracts_pop.csv
	select CSV
	No geometry
	Change type of D001 to Integer(64)
4. Double Click the ca_tracts_pop layer and go to Join tab
	Click "+" (Add new Join).
	Select:
		Join Layer: ca_tracts_pop
		Join Field: Matching field (GEO.id2)
		Target Field: Corresponding field in tract layer(GEOID)
	Click OK
5. Double Click the ca_tracts_pop layer and go to Symbolody tab
	Choose Graduated.
	Select Population field (D001).
	Choose classification method as equal interval.
	Click OK

======================================================================================================
B) Spatial joins
======================================================================================================
1. Go to Layer -> Add Layer -> Add Vector Layer.
	nybb.shp
	OEM_NursingHomes_001.shp
2. Go to Vector -> Data Management Tools -> Join Attributes by Location
	Input Layer: nybb (Borough boundaries)
	Join Layer: OEM_NursingHomes_001
	Geometric Predicate: Intersects (or contains)
	Join Type: one to one
	Fields to add: select all 27 layers and press ok
	Choose output file location.
	Click Run
3. Use Identify Feature tool 
	Click on any borough.
	View joined nursing home data
======================================================================================================
C) Points in polygon analysis
======================================================================================================
1. Layer -> Add Layer -> Add Delimited Text Layer
	EarthQuakeDatabase.txt
	custom delimiter: tab
	point coordinate geometry type, x long, y lat
2. Layer -> Add Layer -> Add Vector Layer
	ne_10m_admin_0_countries.zip
3. Go to Vector -> Analysis Tools -> Count Points in Polygon
	Polygon Layer: Countries
	Points Layer: Earthquake data
	Choose output location
	Click Run
4. Use Identify Feature tool 
	Click on india
	View numpoint row at end
======================================================================================================
D) Performing spatial Queries
======================================================================================================
1. Add Vector Layers
	ne_10m_populated_places_simple.shp
	ne_10m_rivers_lake_centerlines.shp
2. Go to Project -> Properties -> CRS
	Set CRS to World_Azimuthal_Equidistant (EPSG:54032)
	Click OK
3. Go to Vector -> Geoprocessing Tools -> Buffer.
	Select ne_10m_rivers_lake_centerlines as input
	Set distance 0.02
	Save as river_buffered
	Click Run
4. Go to Vector -> Research Tools -> Select By Location.
	Select features from: river_buffered
	Where features intersect: ne_10m_populated_places_simple
	Click Run
5. Rivers will appear in 2 colors
