GIS Practical 2 Exploring and Managing Raster data
Open QGIS and select Project -> New  (save the file too)
======================================================================================================
A) Adding and Styling Raster Layers
======================================================================================================
1. Go to Layer -> Add Layer -> Add Raster Layer
	Select the Gridded Population of the World (GPW) v3 dataset (ASCII format) for the years 1990 and 2000
		glds00ag60.asc
		glds00ag90.asc
	Set the project CRS to WGS 84 (EPSG:4326)
2. Right-click the glds90ag60.asc layer in the Layer Pane and select Properties
3. Go to symbology tab
	Set Render type to Singleband pseudocolor
	Set min to 0 and max to 240
	Choose a Color ramp (e.g., YlOrRd) and set Interpolation to Linear
	Set the Mode to Continuous and click Classify, then press Apply
	Repeat these styling steps for the glds00ag60.asc layer
======================================================================================================
B) Raster Analysis
====================================================================================================== 
1. Go to Raster -> Raster Calculator
	In Raster Calculator Expression box, enter the formula: "glds00ag60@1" - "glds90ag60@1"
	Select an output location and name the file (e.g., Pop_Diff.tif)
	Ensure the Output format is set to GeoTIFF and click OK
2. Double-click the Pop_Diff layer and go to Symbology
	Set Render type to Singleband pseudocolor and Interpolation to Discrete
	Set min to -20000 and max to 6000
	|Value |Color  |Label   |
	|-20000|Black  |No Data |
	|-10   |Red    |Negative|
	|10    |Yellow |Neutral |
	|6000  |Blue   |Positive|
	Click ok
======================================================================================================
C) Raster Mosaicking and Clipping
======================================================================================================
1. Go to Layer -> Add Layer -> Add Raster Layer
	Select multiple .tif raster images (India 0-5)
2. Go to Raster -> Miscellaneous -> Merge
	Click the ... button next to Input layers, select all the tiles, and click OK
	Specify a file name (e.g., Merge_Files.tif) and click Run
3. Add the India administrative boundary file (IND_adm0.shp) as a vector layer and style it to outline
4. Go to Raster -> Extraction -> Clip Raster by Mask Layer
	Set the Input layer to your merged raster image and the Mask layer to IND_adm0
	Specify the output file name (e.g., Clipped_File.tif) and press Run