GIS Practical 6: Georeferencing
Open QGIS and select Project -> New  (save the file too)
======================================================================================================
A) Georeferencing Topo Sheets and Scanned Maps  
======================================================================================================
1. Go to Layer -> Add Layer -> Add Vector Layer
	IND_adm0.shp
2. Zoom to mumbai
3. Ensure that Georenfrencer is checked, if not install Georeferencer GDAL plugin. 
4. Go to Layer -> Georenfrencer
5. File → Open Raster
	Bombay_1909.jpg
6. Go to  Settings -> Transformation Settings
	Set transformation type to thin plate spline
	Set target CRS to EPSG 4044 Everest datum
	Save as BOmbay_modified.tif
	Set resampling method to nearest neighbour
	Click ok
7. Go to Edit -> Add GCP Points
	Click precisely on the identified point in the raster image
	Click From Map Canvas to pick coordinates directly from the project
	Repeat this for at least 4 points spread across the image for accuracy
8. Go to  Settings -> Transformation Settings
	Set target CRS to EPSG 4326 W84
	Click ok
9. Start Georefrencing

======================================================================================================
B) Georeferencing Aerial Imagery
======================================================================================================
1. Go to Web -> OpenLayersPlugin -> OpenStreetMap -> OpenStreetMap
2. Go to Project -> Properties and select the CRS tab
	Select EPSG 3857
	Click Apply and OK
3. Go to View -> Panels -> select OSM Place search
4. Ensure that Georenfrencer is checked, if not install Georeferencer GDAL plugin. 
5. Go to Layer -> Georenfrencer
6. File → Open Raster
	GateWay_Aerial_Imagery.tif
7. Go to Edit -> Add GCP Points
	Click precisely on the identified point in the raster image
	Click From Map Canvas to pick coordinates directly from the project
	Repeat this for 4 points spread across the image for accuracy
8. Go to  Settings -> Transformation Settings
	Set transformation type to thin plate spline
	Set target CRS to EPSG 3857 W84/Pseudo-Mercator
	Save as GateWay_Aerial_Imagery_modified.tif
	Set resampling method to nearest neighbour
	Click ok
9. Start Georefrencing

======================================================================================================
C) Digitizing Map Data 
======================================================================================================
1. Go to Layer -> Add Layer -> Add Raster Layer 
	Christchurch Topo50 map.tif
2. Doble click on churh layer and go to pyramid tab
	Select all the resolutions offered in the Resolutions panel
	Click Build pyramids
	Click ok
3. Go to Settings -> More Options -> digitizing tab
	Set the Default snap mode to vertex and segment
	Click ok
4. Go to Layer -> Create Layer -> New Spatialite Layer
	Set name for database(e. g., MySpatialDB)
	Give name for the layer and choose appropriate geometry type
	Set CRS to EPSG 4167
	Add a feild for Name attribute
5. Add a road ausing line and 2 gardens using polygon (steps to draw given in pr 1)
