GIS Practical 5: Working with Projections and WMS Data
Open QGIS and select Project -> New  (save the file too)
======================================================================================================
A) Re-projecting Vector Data
======================================================================================================
1. Go to Layer -> Add Layer -> Add Vector Layer
	ne_10m_admin_0_countries.zip
2. Layer -> Save As
	Set the Format to ESRI Shapefile
	Click the browse button ... to select a folder and name the file (e.g., My_Projected_World_map.shp)
	Set CRS: Click the CRS globe icon and search for/select North_America_Albers_Equal_Area_Conic (EPSG: 102008)
	Click Ok
3. Right click on shp layer and select layer CRS as set project CRS from layer

======================================================================================================
B) Aligning Raster and Vector Data
======================================================================================================
1. Go to Layer -> Add Layer -> Add Raster Layer
	Select MiniScale_(standard)_R17.tif
2. Go to Project -> Properties and select the CRS tab
	Select OSGB 1936 / British National Grid (EPSG: 27700)
	Click Apply and OK